<!-- 
    q4: Change the footer to all uppercase in q1.
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>q3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
      }
      .navbar ul li {
        display: inline-block;
        margin: 20px 10px;
        font-size: 20px;
      }
      .right {
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
        color: white;
      }
      .left {
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
        color: white;
      }
      .footer {
        background-color: black;
        color: white;
        font-family: "Baloo Bhai 2", cursive;
        padding: 34px;
        text-transform: uppercase; 
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>

    <div class="footer">
      <p class="center">Copyright &copy; - All Right Reserved</p>
    </div>
  </body>
</html>
