<!-- 
    q3: Did the margin collapes between content box and footer.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: black solid 3px;
            height: 63px;
            background: #097700;
            color: white;
        }

        .d {
            background-color: #cfcfcf;
            height: 710px;
            padding: 20px;
            margin: 40px;
        }

        footer {
            width: 100%;
            background: #097700;
            color: white;
            position: fixed;
            bottom: 0;
            border: black solid 3px;
            margin: 30px;
        }

        .p {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="d">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim optio mollitia beatae, vel vitae perspiciatis
        magnam a delectus! Reprehenderit repellendus rerum, dolor veritatis ducimus libero expedita quaerat officiis,
        enim vel omnis, doloremque corporis.
    </div>
    <footer>
        <p class="p">
            Copyright &copy;asd
        </p>
    </footer>
</body>

</html>