<!-- 
    - vmin 	It is relative to the smaller dimension of the viewport.
            1vmin = 1% or 1/100 of the viewport's smaller dimension.
    - vmax 	It is relative to the larger dimension of the viewport.
            1vmax = 1% or 1/100 of the viewport's larger dimension. 
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Min-Max-Height-Width</title>
  <style>
    .container1 {
      background-color: aquamarine;
      width: 20vw;
      height: 10vh;
      /* this will not work because minimum height is already set */
      min-height: 15vh;
    }

    .container2 {
      background-color: antiquewhite;
      width: 20vw;
      height: 25vh;
      /* this will not work because maximum height is already set */
      max-height: 15vh;
    }

    .container3 {
      background-color: cadetblue;
      width: 20vw;
      /* this will not work because minimum width is already set */
      height: 15vh;
      min-width: 15vw;
    }

    .container4 {
      background-color: grey;
      width: 20vw;
      /* this will not work because maximum width is already set */
      height: 15vh;
      max-height: 15vh;
    }
  </style>
</head>

<body>
  <div class="container1">container1</div>
  <div class="container2">container2</div>
  <div class="container3">container3</div>
  <div class="container4">container4</div>
</body>

</html>