<!-- 
    Position Property

    The position property specifies the type of positioning method used for an element 

     - static   Default value. 
                Elements render in order, as they appear in the document flow
     - relative It sets how an element is positioned in a document. 
                The top, right, bottom, and left properties determine the final location of positioned elements.
     - absolute The element is removed from the normal document flow, and no space is created for the element in the page layout. 
     - fixed    Elements are positioned relative to the viewport, which means that they are positioned based on the top, left, bottom, and right of the viewport
     - sticky   Elements are positioned relative to the viewport, but they are affected by the scrolling of the page

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 120vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            display: inline-block;
            margin: 20px;
            background-color: chartreuse;
            height: 70px;
            width: 70px;
        }

        .box2 {
            display: inline-block;
            position: relative;
            top: 40px;
            margin: 20px;
            background-color: yellow;
            height: 70px;
            width: 70px;
        }

        .box3 {
            display: inline-block;
            position: absolute;
            top: 40px;
            margin: 20px;
            background-color: brown;
            height: 70px;
            width: 70px;
        }

        .box4 {
            display: inline-block;
            position: sticky;
            top: 20px;
            left: 80px;
            margin: 20px;
            background-color: green;
            height: 70px;
            width: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas voluptatum voluptatibus quae voluptatum
            voluptatibus quae voluptatum voluptatibus quae voluptatum volupt
        </p>
        <div class="box">
            position: static
        </div>
        <div class="box2">
            position: relative
        </div>
        <div class="box3">
            position: absolute
        </div>
        <div class="box4">
            position: sticky
        </div>
    </div>
</body>

</html>