<!-- 
    Grid 
    
    It is a two-dimensional layout system that allows you to create complex layouts using rows and columns. 
    It makes it easy to align elements vertically and horizontally, and to create responsive designs that adapt to different screen sizes.

     - display                  
     - grid-template-columns    
     - grid-template-areas
     - grid-template
     - grid-auto-columns
     - grid-auto-rows
     - grid-auto-flow
     - grid
     - grid-row-start
     - grid-column-start
     - grid-row-end
     - grid-column-end
     - grid-row
     - grid-column
     - grid-area
     - row-gap
     - column-gap
     - gap
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            height: 20vh;
            /* grid-row-gap: 10px;
            grid-column-gap: 20px; */
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: auto auto auto auto ; */
            /* justify-content: space-evenly; */
            /* align-content: center; */
        }

        .item {
            background-color: cyan;
            border: 2px solid black;
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 1/span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>

</html>