<!-- 
    q1: Create a layout created which is green in chapter 6 practice set using css grid.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: grid;
            grid-template-columns: 1600px auto auto auto;
            background-color: #000000;
            color: #ffffff;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        li img {
            background-size: contain;
            background-repeat: no-repeat;
            height: 20px;
        }

        .container {
            padding: 10vh;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            background-image: url(c.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c {
            margin: 20px;
            padding: 20px;
            background-image: url(b.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="b">
            <li><img src="a.png" alt=""></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="container">
        <div class="c">asd</div>
        <div class="c">asd</div>
        <div class="c">asd</div>
    </div>
</body>

</html>