<!-- 
    q1: Create the same layout in 1 using flexbox.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .left {
            background-color: aqua;
            height: 20vh;
            width: 20%;
        }

        .right {
            background-color: brown;
            height: 20vh;
            width: 20%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>